<!DOCTYPE html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sankey Diagram for LineOfBusiness_LabLocation_BusinessSponsor</title>
<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"> </script>

<script src="http://d3js.org/d3.v3.js"></script>
<link rel="stylesheet" href="sankeystyle.css">
<script src="jiraconsts.js"></script>
<script src="jirasankeycommon.js"></script>
<script src="sankeychart.js"></script>
<script src="sankeychartfromstring.js"></script>
<script src="sankey_lineofbusiness_lablocation_businesssponsor.js"></script>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script type="text/javascript">
$(document).ready(function () {

var reportName = "../jiradumps/sankey_lineofbusiness_lablocation_businesssponsor_component.json";

	$("#showErrors").hide();
	loadAndParseJiraJson(reportName);

	// And get last report time
	$.get(reportName + 'time.txt', function(lastReportTime) {
    $( "#lastReportTime" ).html("Report date: " + lastReportTime);
});

});

</script>


</head>


<body>
 <div class="container-fluid">

	 <div class="row">
	  <div class="col-md-3">
	 	<p><a href="../jirareports.html">Home</a></p>
	  </div>
	 </div>

 <div class="row">
	<div class="col-md-12">
		<h1>Sankey Diagram for LineOfBusiness_LabLocation_BusinessSponsor</h1>
	</div>
</div>

 <div class="row">
	<div class="col-md-12">
		<p id="lastReportTime"></p>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<p id="chart">
	</div>
</div>


<div id="showErrors">
	<div class="row">
		<div class="col-md-12">
			<h3>Error List</h3>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<p id="errorList">
		</div>
	</div>

</div>
<script>

var units = "Widgets";

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1200 - margin.left - margin.right,
     height = 1240 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();

// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(10)
    .size([width, height]);

var path = sankey.link();
</script>

</body>
