{
  "_args": [
    [
      {
        "raw": "electron@^1.4.0",
        "scope": null,
        "escapedName": "electron",
        "name": "electron",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\Toby\\documents\\angular\\ng2-admin"
    ]
  ],
  "_from": "electron@>=1.4.0 <2.0.0",
  "_id": "electron@1.4.4",
  "_inCache": true,
  "_location": "/electron",
  "_nodeVersion": "2.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/electron-1.4.4.tgz_1476930223853_0.4623721851967275"
  },
  "_npmUser": {
    "name": "electron",
    "email": "electron@github.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "electron@^1.4.0",
    "scope": null,
    "escapedName": "electron",
    "name": "electron",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/electron/-/electron-1.4.4.tgz",
  "_shasum": "86000bce15e06cadc3566cb7c86122590dee54a5",
  "_shrinkwrap": null,
  "_spec": "electron@^1.4.0",
  "_where": "C:\\Users\\Toby\\documents\\angular\\ng2-admin",
  "author": {
    "name": "Mathias Buus"
  },
  "bin": {
    "electron": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-prebuilt/issues"
  },
  "dependencies": {
    "electron-download": "^3.0.1",
    "extract-zip": "^1.0.3"
  },
  "description": "Install prebuilt electron binaries for the command-line using npm",
  "devDependencies": {
    "home-path": "^0.1.1",
    "path-exists": "^2.0.0",
    "standard": "^5.4.1",
    "tape": "^3.0.1"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "86000bce15e06cadc3566cb7c86122590dee54a5",
    "tarball": "https://registry.npmjs.org/electron/-/electron-1.4.4.tgz"
  },
  "homepage": "https://github.com/electron-userland/electron-prebuilt#readme",
  "keywords": [
    "electron"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "electron",
      "email": "electron@github.com"
    },
    {
      "name": "jlord",
      "email": "to.jlord@gmail.com"
    },
    {
      "name": "kevinsawicki",
      "email": "kevinsawicki@gmail.com"
    },
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "mattdesl",
      "email": "dave.des@gmail.com"
    },
    {
      "name": "maxogden",
      "email": "max@maxogden.com"
    },
    {
      "name": "zcbenz",
      "email": "zcbenz@gmail.com"
    },
    {
      "name": "zeke",
      "email": "zeke@sikelianos.com"
    }
  ],
  "name": "electron",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-prebuilt.git"
  },
  "scripts": {
    "cache-clean": "rm -rf ~/.electron && rm -rf dist",
    "postinstall": "node install.js",
    "pretest": "npm run cache-clean && npm run postinstall",
    "test": "tape test/*.js && standard"
  },
  "version": "1.4.4"
}
