<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Applied Innovation Jira Reports</title>
<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"> </script>


<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</head>


<body>
 <div class="container-fluid">

	 <div class="row">
			<div class="col-md-12">
				<h1>Applied Innovation Jira Reports</h1>
			</div>
	</div>
<hr/>


 <div class="row">
 	 <div class="col-md-6">

	<div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title"><a href="https://en.wikipedia.org/wiki/Sankey_diagram">Sankey diagrams for Jira Issues</a></h3>
	  </div>
	  <div class="panel-body">

      <div class="row">
    		 <div class="col-md-12">
    			 <p>These reports are sourced from the <a href="http://jira-innovation.systems.uk.hsbc:8080/secure/RapidBoard.jspa?rapidView=6">Applied Innovations Business Engagement Jira.</a></p>
    				 <p>Data is refreshed every 5 minutes.</p>
    		 </div>
     </div>
    </br>

			<ul class="list-group">
			  <li class="list-group-item"><a href="./sankey/sankey_lineofbusiness_lablocation_businesssponsor.html">Line of Business to Lab Location to Business Sponsor</a></li>
			  <li class="list-group-item"><a href="./sankey/sankey_lineofbusiness_lablocation_component.html">Line of Business to Lab Location to Component</a></li>
				<li class="list-group-item"><a href="./sankey/sankey_lineofbusiness_component_businesssponsor.html">Line of Business to Component to Business Sponsor</a></li>

			</ul>


	  </div>
	</div>


  <div class="panel panel-default">
	  <div class="panel-heading">
	    <h3 class="panel-title"><a href="https://en.wikipedia.org/wiki/Sankey_diagram">Kibana Charts for Cloud Services</a></h3>
	  </div>
	  <div class="panel-body">

			<ul class="list-group">
			  <li class="list-group-item"><a href="./kibana/googlecosts.html">Google Costs per project</a></li>

			</ul>


	  </div>
	</div>



</div>
</div>

</div>


</body>
</html>
